dev/frontend/utils/Templates/irac.html

<div class="irac">
  <div class="irac-datos">
    <div class="irac-datos-folio">
      <p class="titulo">Folio:</p>
      <p class="folio">:folio</p>
    </div>
    <div class="irac-datos-numDocumento">
      <p class="titulo">Numero de Documento</p>
      <p class="numDocumento">:numDocumento</p>
    </div>
    <div class="irac-datos-remitente">
      <p class="titulo">Remitente</p>
      <p class="remitente">:remitente</p>
    </div>
  </div>
  <div class="irac-tabla">
    <table class="observaciones table">
      <thead>
        <tr>
          <th class="idVolante">IdVolante</th>
          <th>Pagina</th>
          <th>Parrafo</th>
          <th>Observacion</th>
          <th>Estatus</th>
        </tr>
      </thead>
      <tbody>:body</tbody>
    </table>
  </div>
  <div class="irac-botones">
    <button class="btn btn-info" id="add">Agregar Observacion</button>
    <button class="btn btn-warning" id="cedula">Generar Cedula</button>
    <button class="btn btn-warning" id="print">Imprimir Cedula</button>
    <button class="btn btn-danger" id="cancelar">Cancelar</button>
  </div>
</div>

dev/frontend/Templates/Documentos/irac.pug
.irac
    .irac-datos
        .irac-datos-folio
            p.titulo Folio:
            p.folio :folio
        .irac-datos-numDocumento
            p.titulo Numero de Documento
            p.numDocumento :numDocumento
        .irac-datos-remitente
            p.titulo Remitente
            p.remitente :remitente
    .irac-tabla
        table.observaciones.table
            thead
                tr
                    th.idVolante IdVolante
                    th Pagina
                    th Parrafo
                    th Observacion
                    th Estatus
            tbody
                | :body
    .irac-botones
        button.btn.btn-info#add Agregar Observacion
        button.btn.btn-warning#cedula Generar Cedula
        button.btn.btn-warning#print Imprimir Cedula
        button.btn.btn-danger#cancelar Cancelar
