dev/frontend/utils/Templates/order.html

<div class="order form-inline" id="order">
  <div class="form-group">
    <label>Ascendente</label>
    <input type="radio" name="order" value="ASC"/>
  </div>
  <div class="form-group">
    <label>Descendente</label>
    <input type="radio" name="order" value="DESC"/>
  </div>
</div>

dev/frontend/Templates/Tables/order.pug
.order.form-inline#order
    .form-group
        label Ascendente
        input(type="radio" name="order" value="ASC")
    .form-group
        label Descendente
        input(type="radio" name="order" value="DESC")
