dev/frontend/Templates/Modals/auditoria.pug
.auditoria-container
    div.auditoria
        .cuenta
            p.cuenta :cuenta
        .search
            span ASCM/
            input#auditoria(type="text", name="auditoria")
            span :cta
    .datosAuditoria
    .asignacion
    

dev/frontend/utils/Templates/auditoria.html

<div class="auditoria-container">
  <div class="auditoria">
    <div class="cuenta">
      <p class="cuenta">:cuenta</p>
    </div>
    <div class="search"><span>ASCM/</span>
      <input id="auditoria" type="text" name="auditoria"/><span>:cta</span>
    </div>
  </div>
  <div class="datosAuditoria"></div>
  <div class="asignacion"></div>
</div>
