dev/frontend/Templates/Forms/observacion.pug
form#ObservacionesDoctosJuridico.form-inline(method='POST')
  .datos
    .form-group.pagina
      label(for='text') Hoja
      input#pagina.form-control(type='text', name='pagina', required='')
      input(type='hidden', name='idVolante', value=':idVolante')
      input(type='hidden', name='cveAuditoria', value=':cveAuditoria')
      input(type='hidden', name='idSubTipoDocumento', value=':idSubDoc:')
    .form-group.parrafo
      label(for='parrafo') Parrafo
      input#parrafo.form-control(type='text', name='parrafo', required='')
  .form-group.observacion
    label(for='observacion') Observacion
    textarea#observacion.form-control(rows='3', name='observacion')
  .envio
    .form-group.send
      input.btn.btn-primary.btn-sm(type='submit', value='Guardar')
      button#cancelar.btn.btn-danger Cancelar

dev/frontend/utils/Templates/observacion.html

<form class="form-inline" id="ObservacionesDoctosJuridico" method="POST">
  <div class="datos">
    <div class="form-group pagina">
      <label for="text">Hoja</label>
      <input class="form-control" id="pagina" type="text" name="pagina" required=""/>
      <input type="hidden" name="idVolante" value=":idVolante"/>
      <input type="hidden" name="cveAuditoria" value=":cveAuditoria"/>
      <input type="hidden" name="idSubTipoDocumento" value=":idSubDoc:"/>
    </div>
    <div class="form-group parrafo">
      <label for="parrafo">Parrafo</label>
      <input class="form-control" id="parrafo" type="text" name="parrafo" required=""/>
    </div>
  </div>
  <div class="form-group observacion">
    <label for="observacion">Observacion</label>
    <textarea class="form-control" id="observacion" rows="3" name="observacion"></textarea>
  </div>
  <div class="envio">
    <div class="form-group send">
      <input class="btn btn-primary btn-sm" type="submit" value="Guardar"/>
      <button class="btn btn-danger" id="cancelar">Cancelar</button>
    </div>
  </div>
</form>
