dev/frontend/utils/Templates/volantesDiversos.html

<form class="form-inline" id="VolantesDiversos" method="POST">
  <div class="headerVolante">
    <div class="form-group idDocumento">
      <label for="idDocumento">Tipo de Documento</label>
      <select class="form-control" id="idDocumento" name="idTipoDocto" required="required">:documentos</select>
    </div>
    <div class="form-group subDocumento">
      <label for="subDocumento">Tipo de SubDocumento</label>
      <select class="form-control" id="subDocumento" name="idSubTipoDocumento" required="required">
        <option value="">Seleccione un Documento Primero</option>
      </select>
      <input id="notaConfronta" type="hidden" value="NO" name="notaConfronta"/>
    </div>
    <div class="form-group extemporaneo">
      <label for="extemporaneo">Extemporáneo</label>
      <select class="form-control" id="extemporaneo" name="extemporaneo" required="required">
        <option value=""> Seleccione una Opción </option>
        <option value="SI"> SI</option>
        <option value="NO"> NO </option>
      </select>
    </div>
  </div>
  <div class="contentVolante">
    <div class="bloque1">
      <div class="form-group Folio">
        <label for="Folio">Folio</label>
        <input class="form-control" id="Folio" type="number" name="folio" required=""/>
      </div>
      <div class="form-group subFolio">
        <label for="subFolio">subFolio</label>
        <input class="form-control" id="subFolio" type="number" name="subFolio" required="" value="0"/>
      </div>
      <div class="form-group numDocumento">
        <label for="numDocumento">Numero de Documento</label>
        <input class="form-control" id="numDocumento" type="text" name="numDocumento" required=""/>
      </div>
      <div class="form-group anexos">
        <label for="anexos">Numero de Anexos</label>
        <input class="form-control" id="anexos" type="number" name="anexos" required="" pattern="[0-9]{1,16}"/>
      </div>
    </div>
    <div class="bloque2">
      <div class="form-group fDocumento">
        <label for="fDocumento">Fecha de Documento</label>
        <input class="form-control fechaInput" id="fDocumento" type="text" name="fDocumento" required="" pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))"/>
      </div>
      <div class="form-group fRecepcion">
        <label for="fRecepcion">Fecha de Recepcion</label>
        <input class="form-control fechaInput" id="fRecepcion" type="text" name="fRecepcion" required="" pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))"/>
      </div>
      <div class="form-group hRecepcion">
        <label for="hRecepcion">Hora de Recepcion</label>
        <input class="form-control" id="hRecepcion" type="time" name="hRecepcion" required="" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}" placeholder="00:00" title="Formato de 24 horas 00:00"/>
      </div>
    </div>
    <div class="bloque3">
      <div class="form-group idRemitente">
        <label for="idRemitente">Remitente</label>
        <input class="form-control" id="idRemitente" type="text" name="idRemitente"/>
      </div>
      <div class="form-group Destinatario">
        <label for="Destinatario">Destinatario</label>
        <input class="form-control" id="Destinatario" type="text" name="destinatario" placeholder="Destinatario" pattern="[a-zA-Z._- ]" required="" title="Unicamente letras" value="DR. IVÁN DE JESÚS OLMOS CANSINO" readonly=""/>
      </div>
    </div>
    <div class="bloque4">
      <div class="form-group Asunto">
        <label for="Asunto">Asunto</label>
        <textarea class="form-control" rows="3" name="asunto" required="" placeholder="Asunto"></textarea>
      </div>
    </div>
    <div class="bloque5">
      <div class="form-group idCaracter">
        <label for="idCaracter">Caracter</label>
        <select class="form-control" id="idCaracter" name="idCaracter" required="required">:caracteres</select>
      </div>
      <div class="form-group idTurnado">
        <label for="idTurnado">Turnado a:</label>
        <select class="form-control" id="idTurnado" name="idTurnado" required="required">:turnados</select>
      </div>
      <div class="form-group idAccion">
        <label for="idAccion">Instruccion</label>
        <select class="form-control" id="idAccion" name="idAccion" required="required">:acciones </select>
      </div>
    </div>
  </div>
  <div class="form-group send">
    <input class="btn btn-primary btn-sm" type="submit" value="Guardar"/>
    <button class="btn btn-danger btn-sm" id="cancelar">Cancelar</button>
  </div>
</form>

dev/frontend/Templates/Forms/volantesDiversos.pug
form#Volantes.form-inline(method='POST')
  .headerVolante
    .form-group.idDocumento
      label(for='idDocumento') Tipo de Documento
      select#idDocumento.form-control(name='idTipoDocto', required='required')
        | :documentos
    .form-group.subDocumento
      label(for='subDocumento') Tipo de SubDocumento
      select#subDocumento.form-control(name='idSubTipoDocumento', required='required')
        option(value="") Seleccione un Documento Primero
      input#notaConfronta(type='hidden', value='NO', name='notaConfronta')
    .form-group.extemporaneo
      label(for='extemporaneo') Extemporáneo
      select#extemporaneo.form-control(name='extemporaneo', required='required')
        option(value='')  Seleccione una Opción 
        option(value='SI')  SI
        option(value='NO')  NO 
  .contentVolante
    .bloque1
      .form-group.Folio
        label(for='Folio') Folio
        input#Folio.form-control(type='number', name='folio', required='')
      .form-group.subFolio
        label(for='subFolio') subFolio
        input#subFolio.form-control(type='number', name='subFolio', required='', value='0')
      .form-group.numDocumento
        label(for='numDocumento') Numero de Documento
        input#numDocumento.form-control(type='text', name='numDocumento', required='')
      .form-group.anexos
        label(for='anexos') Numero de Anexos
        input#anexos.form-control(type='number', name='anexos', required='', pattern='[0-9]{1,16}')
    .bloque2
      .form-group.fDocumento
        label(for='fDocumento') Fecha de Documento
        input#fDocumento.form-control.fechaInput(type='text', name='fDocumento', required='', pattern='(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))')
      .form-group.fRecepcion
        label(for='fRecepcion') Fecha de Recepcion
        input#fRecepcion.form-control.fechaInput(type='text', name='fRecepcion', required='', pattern='(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))')
      .form-group.hRecepcion
        label(for='hRecepcion') Hora de Recepcion
        input#hRecepcion.form-control(type='time', name='hRecepcion', required='', pattern='([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}', placeholder='00:00', title='Formato de 24 horas 00:00')
    .bloque3
      .form-group.idRemitente
        label(for='idRemitente') Remitente
        input#idRemitente.form-control(type='text', name='idRemitente')
      .form-group.Destinatario
        label(for='Destinatario') Destinatario
        input#Destinatario.form-control(type='text', name='destinatario', placeholder='Destinatario', pattern='[a-zA-Z._- ]', required='', title='Unicamente letras', value='DR. IVÁN DE JESÚS OLMOS CANSINO', readonly='')
    .bloque4
      .form-group.Asunto
        label(for='Asunto') Asunto
        textarea.form-control(rows='3', name='asunto', required='', placeholder='Asunto')
    .bloque5
      .form-group.idCaracter
        label(for='idCaracter') Caracter
        select#idCaracter.form-control(name='idCaracter', required='required')
          | :caracteres
      .form-group.idTurnado
        label(for='idTurnado') Turnado a:
        select#idTurnado.form-control(name='idTurnado', required='required')
          | :turnados
      .form-group.idAccion
        label(for='idAccion') Instruccion
        select#idAccion.form-control(name='idAccion', required='required')
          | :acciones 
  .form-group.send
    input.btn.btn-primary.btn-sm(type='submit', value='Guardar')
    button#cancelar.btn.btn-danger.btn-sm Cancelar
